component radial_channel
    nodes
        I = C_uF.C_uF;                      % +:top
        O = C_uF.C_uF;                      % -:bottom
    end
    inputs
        f = {0,'Hz'};                       % f:top
    end
    variables
        q = {0,'mm^3/s'};                   % Flow rate
        p = {0,'Pa'};                       % Pressure drop
        fill = {0,'1'};                     % Fill level
        V_liquid = {0,'mm^3'};              % Liquid volume
        p_centrifugal = {0,'Pa'};           % Centrifugal pressure
    end
    parameters
        w = {106,'um'};                     % Channel width
        init_fill = {0,'1'};                % Initial filling state
        r_top = {20,'mm'};                  % Inward position
        r_bottom = {30,'mm'};               % Outward position
    end
    parameters (Access = private)
        V_total = {0,'mm^3'};               % Total volume
        l = {1,'mm'};                       % Channel length
        fluidic_res_liq = {0,'Pa*s/mm^3'}   %Fluidic resistance
    end
    function setup
        across(p,I.p,O.p);
        through(q,I.q, O.q);

        l = r_bottom - r_top;
        V_total = w*w*l;
        fluidic_res_liq = 28.4*O.viscosity*l/w^4;
        fill = init_fill;
        V_liquid = init_fill*V_total;
    end
    equations
        fill == V_liquid/V_total;
        if fill < 1
            V_liquid.der == q;
        else
            V_liquid.der == 0;
        end
        p_centrifugal == O.density/2*(2*f*pi)^2*((r_bottom - l*(1-fill))^2-(r_bottom-l)^2);
        p + p_centrifugal == fill*fluidic_res_liq*q;
    end
end